# GithubClient

./: GithubClient.csproj  GithubClient.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: RepositoriesController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Models/: Repository.cs
Properties/: launchSettings.json
Services/: ClientService.cs  DatabaseService.cs
